<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css">
    <title>About Us</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo"><a href="front.html"><img src="C:\Users\HP\Pictures\Screenshots\logo.png"></a></div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="about">
            <h1>About Us</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla in lectus tincidunt, fringilla orci eu, vestibulum leo. Duis in quam et dui fringilla elementum.</p>
            <p>Sed euismod, tortor non ultricies scelerisque, arcu lectus lacinia libero, nec semper elit massa nec nulla. Donec suscipit, sapien at auctor tincidunt, libero ex tincidunt purus, ac congue ligula nisi eget quam.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Your Company. All rights reserved.</p>
    </footer>
</body>
</html>
