<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Agricultural</title>
    <link rel="stylesheet" href="front.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo"><img src="C:\Users\HP\Pictures\Screenshots\logo.png"></div>
            <ul class="a1">
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h1>AI Agricultural</h1>
            <p>Empowering farmers with cutting-edge AI technology</p>
            <br>
            <p>Welcome to the future of agriculture, where innovation meets sustainability! Join us on a transformative journey into the world of AI and Web 3.0 technologies, where drone-based irrigation systems and precision farming techniques are redefining the way we cultivate our planet. Together, we're sowing the seeds of a greener, more efficient tomorrow for the agricultural sector, nurturing growth and prosperity one sustainable innovation at a time.
            </p>
        </section>
        <section class="features">
            <h2>Features</h2>
            <ul>
                <li>Crop Disease Detection</li>
                <li>Optimal Watering Schedules</li>
                <li>Pest Management</li>
                <li>Nutrient Deficiency Analysis</li>
            </ul>
        </section>
        <section class="hero">
            <a href="https://forms.gle/2EySKmygDY7Lk6MU7
            " class="cta-button">Get Started</a>
        </section>
        <section class="testimonials">
            <h2>Testimonials</h2>
            <div class="testimonial">
                <p>"This AI has revolutionized my farming practices. I can't believe how much more efficient and profitable my farm has become!"</p>
                <cite>- John Doe, Farmer</cite>
            </div>
            <div class="testimonial">
                <p>"I've been using this AI for a few months now, and it's made a world of difference for my crops. Highly recommended!"</p>
                <cite>- Jane Smith, Farmer</cite>
            </div>
        </section>
       
        
    </main>
    <footer>
        <p>&copy; 2023 AI Agricultural. All rights reserved.</p>
    </footer>
    <footer>
        <h1>You can find me here:</h1>
        <p><a href="https://www.linkedin.com/in/bhavesh-shastri-8b5883265"><img src="C:\Users\HP\Downloads\linklogo.webp" height="100px" width="100px"></a></p>
        <p><a href="https://x.com/1BhaveshShastri?t=vyGWiNaoxzFK23oGI2mw_Q&s=08"><img src="C:\Users\HP\Downloads\xlogo.png" height="50px" width="65px"></a></p>
        <p><a href="https://instagram.com/bhaveshshastri_150305?igshid=OGQ5ZDc2ODk2ZA=="><img src="C:\Users\HP\Downloads\iglogo.avif" height="80px" width="80px"></a></p>
    </footer>
    

</body>

</html>
